<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px 10px;
        }
        h4{
            color: green;
        }
        .heading{
            background-color: #454545;
        color: #F79327;
        position: relative;
        letter-spacing: 3px;
        word-spacing: 4px;
        text-shadow: 5px 3px 1px rgba(128, 0, 0, 1);
        }
    .details span{
            margin-right: 15px;
        }
        .list{
            word-spacing: 4px;
        line-height:  2em;
        }
    </style>
</head>
<body>
    <h2 class="heading">My Personal Details</h2>
    <img src="assest/profile.jpg" alt="Profile Photo" height="100px" width="100px">
    <p>
        <h3>Name : Vishwajeet Jamdade</h3>
    </p>
    <p class="details">
        <h2 class="heading">Contact Details</h2>
      <span> <strong>Mobile:</strong></span>  <span>9595967762</span><br> <br>
       <span><strong>Email:</strong></span> <span>vishwajeetjamdade@gmail.com</span>
    </p>
    <hr>
    <h2 class="heading">My Technology Stack</h2>
    <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>ANGULAR</li>
    </ul>
    <hr>
    <h2 class="heading">Academic Details</h2>
    <table>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>Board/University</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>Pdvp College</td>
                <td>Shivaji University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>Mps Highschool</td>
                <td>State Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td>Mps Jr College</td>
                <td>State Board</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>