<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto+Condensed:wght@300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <style>
      table,
      tr,
      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px 10px;
        margin: 20px 20px;
      }
      .heading {
        background-color: #454545;
        color: #f79327;
        position: relative;
        letter-spacing: 3px;
        word-spacing: 4px;
        text-shadow: 5px 3px 1px rgba(128, 0, 0, 1);
        font-family: 'Poppins', sans-serif;
      }
      .tit th
      {
        font-family: 'Poppins', sans-serif;
        
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Academic Details</h2>
    <table>
      <thead>
        <tr class="tit">
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>Board/University</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Graduation</td>
          <td>Pdvp College</td>
          <td>Shivaji University</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HSC</td>
          <td>Mps Highschool</td>
          <td>State Board</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC</td>
          <td>Mps Jr College</td>
          <td>State Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
