<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Bullet List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto+Condensed:wght@300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <style>
      ul {
        list-style-type: square;
      }
      .career {
        background-color: #454545;
        color: #f79327;
        position: relative;
        letter-spacing: 3px;
        word-spacing: 4px;
        text-shadow: 5px 3px 1px rgba(128, 0, 0, 1);
        font-family: 'Poppins', sans-serif;
      }
      .atext{
        word-spacing: 2px;
        letter-spacing: normal;
        font-family: 'Signika Negative', sans-serif;
       
        
      }
      .career1 {
        background-color: #454545;
        color: #f79327;
        position: relative;
        letter-spacing: 3px;
        word-spacing: 4px;
        text-shadow: 5px 3px 1px rgba(128, 0, 0, 1);
        font-family: 'Poppins', sans-serif;
      }
      span {
        color: red;
      }
      #list {
        background-color: #408e91;
        color: #fff;
        font-weight: lighter;
      }
      .info {
        /* letter-spacing: 1px; */
        word-spacing: 4px;
        line-height: 2em;
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 class="career">Career Objectives</h2>
    <p class="atext">
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP
      ORGANIZATIONAL GROWTH
    </p>
    <h2 class="career1">Professional Summery</h2>
    <div>
      <ul class="info">
        <li>
          Having 1 year of experiencein developing Single page Web Application
          using
          <span>Angular8</span> ,HTML5,CSS3,Bootstrap5,Javascript,Typescript
        </li>
        <li id="list">
          Experience on working with version control system -GIT and GITHUB
        </li>
        <li>Experience working with JIRA for user stories and bugs Tracking</li>
        <li>
          Strong Debugging & Troubleshooting code Experience using Chrome
          Developer Tool
        </li>
        <li>Working exposure on ID's Like VS Code and NOTEPAD++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>
          Experience in using Chrome Developer Tool for Debugging and
          Troubleshooting the code
        </li>
        <li>Knowledge of NodeJs</li>
        <li>Ability to work with people at all levels in the program</li>
      </ul>
    </div>
  </body>
</html>
