<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .heading{
            background-color: #454545;
        color: #F79327;
        position: relative;
        letter-spacing: 3px;
        word-spacing: 4px;
        text-shadow: 5px 3px 1px rgba(128, 0, 0, 1);
        }
        .heading1
        {
            background-color: #454545;
        color: #F79327;
        position: relative;
        letter-spacing: 3px;
        word-spacing: 4px;
        text-shadow: 5px 3px 1px rgba(128, 0, 0, 1);
        }
        .text{
            margin-right: 10px;
        }
        .des{
            margin-right: 5px;
            line-height: 1em;
        }
    </style>
</head>
<body>
    <h2 class="heading">Project Details</h2>
    <hr>
    <span class="text"><strong>Name:</strong></span> <span class="text"><strong><u>Student Management</u></strong></span><br><br>
    <span class="text"><strong>Environment:</strong> </span   <span class="text"><mark> Angular8,Typescript,Javascript(ES6),HTML5,CSS,Bootstarp,GitHub Desktop,Agile and Jira,IDE-VS code</mark>
    </span>
    <br><br>
    <span class="text"><strong>Team Size:</strong></span> <span class="text">06;</span>
    
    <span class="text"><strong>Duration:</strong></span> <span class="text"><i>  2021-1<sup>st</sup>-July till Present </i></span
    <br> <br><br>
    <span class="text"><strong>Project Description:</strong></span> <span class="des">This project mainly used for students Management in colleges, where It helps to manage student record like student registration , student update information and to see all his or her Academic activities like score card,attendance</span>
<hr>
<h2 class="heading1">
    Roal And Responsibilities:
</h2>

<p>Designed and implemented the user Interface uing HTML5 and CSS</p>
<p>Work closely with backend developers for code integration </p>
<p>Identifying and troubleshooting issue with frontend code</p>
<p>Worked on Git as a version control</p>
<p>Used JIRA  for bug Tracking</p>
<p>implemented project using Agile SCRUM methodology, Involved in daily stand up Meetings,sprint showcase and sprint retrospective  </p>
<p>Involved in fixing technical issues</p>
<hr>
</body>
</html>