<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&family=Poppins:wght@200;300;400;500&family=Signika+Negative:wght@300&family=Signika:wght@500;700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        .container
        {
            width: 500px;
            height: 650px;
            border: 1px solid black;
            margin-left: 200px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #E8F3D6;
            border-top-left-radius: 80px;
            box-shadow: 30px 20px 15px #2d4356;

        }
        h2
        {
            text-align: center;
            padding: 20px;
            border: 1px solid pink;
            margin-top: 0;
            word-spacing: 2px;
           background-image: url("assest/child.png");
           font-weight: bolder;
           border-top-left-radius: 80px;
           font-family: 'Poppins', sans-serif;
        }
        ul{
            list-style-type: none;
            line-height: 30px;
            font-family: 'Signika', sans-serif;
        }
        span
        {
            color: cadetblue;
            font-weight: bolder;
        }
        .list1
        {
            list-style-type: "✍🏻";
            padding-left: 50px;
        }
        img{
            border-radius: 30px;
            opacity: 130px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>WHY SUMMER SCHOOL AT GRATE LAKES?</h2>
            <div class="card">
                <ul>
                    <li class="list1"><span>Gain Business,team & Leadership skill</span> and learn what is takes to succeed in the real word.</li>
                    <li class="list1"><span>Understand in depth</span> about complexities of society & businesses in the degital age.</li>
                    <li class="list1"><span>learn structured desition making </span> through case-based discussions.</li>
                    <li class="list1">Get <span>hands-on experience</span> of the <span>real world scenarios </span>through simulation,gamified and experiential learning.</li>
                    <li class="list1"><span>Employ Design thinking</span> & learn leveraging data for better decision making.</li>
                    <li class="list1"><span>Strengthen your profile</span> and CV with industry skills gained along with Great Lakes Certificate.</li>
                </ul>
                <div class="image">
                   <img src="assest/collage.jpg" alt="Collage image" width="500px" height="190px">
                </div>
            </div>
                   
    </div>
</body>
</html>