<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>techStack table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto+Condensed:wght@300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <style>
      table,
      tr,
      td {
        border: 2px solid;
        border-collapse: collapse;
        padding: 20px 15px;
        margin: 20px 20px;
        overflow: hidden;
      }
      .stack {
        background-color: #454545;
        color: #f79327;
        position: relative;
        letter-spacing: 3px;
        word-spacing: 4px;
        text-shadow: 5px 3px 1px rgba(128, 0, 0, 1);
        font-family: 'Poppins', sans-serif;
      }
      table, tbody, tr, td[rowsoan]
      {
        font-family: 'Poppins', sans-serif;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h2 class="stack">Technology Stack for Angular Web Developer</h2>
    <table>
      <tbody>
        <tr>
          <td rowspan="5">Technology</td>
          <td>HTML5 + CSS</td>
        </tr>
        <tr>
          <td>Bootstrap</td>
        </tr>
        <tr>
          <td>Javascript</td>
        </tr>
        <tr>
          <td>Typescript</td>
        </tr>
        <tr>
          <td>Angular</td>
        </tr>
        <tr>
          <td rowspan="2">Tools</td>
          <td>Git + GitHub</td>
        </tr>
        <tr>
          <td>Agile + Jira</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
