<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Unsubscribed Reason</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Poppins:wght@200;300;400;500&family=Roboto+Condensed:wght@300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
   <!----> <style>
        .box
        {
            border: 2px solid #22577E;
            margin: 470px;
            padding: 20px;
            border-radius: 30px;
            background-color: #E0E7E9;
            box-shadow:30px 20px 20px #2D4356;
        }
        h2{
            font-family: 'Poppins', sans-serif;
       font-size: large;
        color: #000;
       margin-left: 10px;
       text-shadow:15px 10px 10px #2D4356 ;
        }
        .text
        {
            border: 1px solid #000;
            padding:20px ;
            border-radius: 30px;
            line-height: normal;
            background-color: #8DCBE6;
        }
        span
        {
            font-weight:lighter;
            font-family: 'Signika Negative', sans-serif;
            /* letter-spacing: 2px; */
            /* word-spacing: 5px; */
        }
        label
        {
        font-family: 'Signika Negative', sans-serif;
        color: cadetblues;
        font-weight: bolder;
       font-size: larger;
       margin-top: 10x;
        }
        sup{
            color: red;
        }
        input{
            display: block;
            margin-left: 60px;
            border: none;
            border-bottom: 6px solid black;
            border-right: 2px solid black;
            border-top: 2px solid black;
            border-left: 1px solid black;
            border-radius: 30px;
            padding: 10px;
            width: 250px;
        }
        textarea
        {
            display: block;
            margin-left: 60px;
            border: none;
            border-top: 2px solid black;
            border-bottom: 6px solid black;
            border-right: 2px solid black;
            border-left: 1px solid black;
            border-radius: 30px;
            padding: 10px;
            margin-top: 10px;
        }
  .inp
  {
      margin-top: 20px;
  }
  .btn
  {
    padding: 7px;
        width: 100px;
        border-radius: 40px;
        background-color: #f1142a;
        color: #fff;
        margin-left: 190px;
        cursor: pointer;
        box-shadow:15px 10px 10px #2D4356 ;
  }
.btn:hover
{
    border: 1px solid  red;
    background-color: #fff;
    color: red;
}
    </style>
</head>
<body>
    <div class="box">
        <h2> Subscriber</h2>
        <hr>
              <div class="text">
                <span>
                    We're sorry to see you go,but hey,no hard feelings, hopefully we will see you back one day.
                   <br>
                   Please fill in your email address in order to Unsubscribe from the list. <br>
                   You will receive an email to confirm your Unsubscription, just to make sure this is
                    not an accident oe somebody else tries to unsubscribe you.</span>
              </div>
              <!-- new section -->
              <div class="inp">
                <label for="email">Email <sup>*</sup> </label>
                 <input type="email" required  id="em" placeholder="abc@gmail.com">
             </div>
             <div class="inp">
                <label for="ur" id="rea">Unsubscribe Reason </label>

                <textarea  cols="30" rows="3" class="textarea"></textarea>
                </div>
                <br>
                <hr>
                <div>
                    <button type="submit" class="btn">Unsubscribe</button>
                </div>
    </div>
    
</body>
</html>